<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="McK-J4-Nhh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SS-GA-L4Y">
                                <rect key="frame" x="143" y="56" width="89" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-dF-h6M">
                                <rect key="frame" x="23" y="172" width="67" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vpC-dk-VTc">
                                <rect key="frame" x="23" y="212" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-z4-rMI">
                                <rect key="frame" x="23" y="264" width="115" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="D9M-WK-6dW">
                                <rect key="frame" x="23" y="304" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-vg-XCe">
                                <rect key="frame" x="138" y="369" width="93" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5M5-dF-AFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-jd-eC1">
                                <rect key="frame" x="138" y="467" width="93" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Dve-V5-jcc" kind="presentation" identifier="registrationView" id="Ya4-LW-3O2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-LU-55S">
                                <rect key="frame" x="172" y="427" width="24" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="vpC-dk-VTc" id="ltZ-zg-kZO"/>
                        <outlet property="PasswordTextField" destination="D9M-WK-6dW" id="CnP-a5-PaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-340"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="aUV-7K-XxU">
            <objects>
                <viewController id="lJl-Ka-5X1" customClass="StartViewController" customModule="EnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJO-EF-RAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWF-WL-e7z">
                                <rect key="frame" x="94" y="86" width="186" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-do-GFQ">
                                <rect key="frame" x="134" y="285" width="107" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogOutBtn:" destination="lJl-Ka-5X1" eventType="touchUpInside" id="uAm-DO-dEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cF-9W-hBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KvX-DD-6wa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginView" id="bEg-84-vSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEz-aQ-j9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-340"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="KsX-Ki-05D">
            <objects>
                <viewController id="7W2-Uf-yMp" userLabel="Training View Controller" customClass="TrainingViewController" customModule="EnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xo0-at-HAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="27h-28-XZ3" userLabel="WordTraining Scroll View">
                                <rect key="frame" x="0.0" y="78.5" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-BM-cZC">
                                        <rect key="frame" x="10" y="0.0" width="355" height="150"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AIA-BM-cZC" firstAttribute="centerX" secondItem="27h-28-XZ3" secondAttribute="centerX" placeholder="YES" id="9So-Ke-hUv"/>
                                    <constraint firstItem="AIA-BM-cZC" firstAttribute="height" secondItem="27h-28-XZ3" secondAttribute="height" id="FWp-86-vi9"/>
                                    <constraint firstAttribute="bottom" secondItem="AIA-BM-cZC" secondAttribute="bottom" id="GNw-y7-mua"/>
                                    <constraint firstAttribute="trailing" secondItem="AIA-BM-cZC" secondAttribute="trailing" constant="10" id="SM3-gW-ls7"/>
                                    <constraint firstAttribute="height" constant="150" id="TWP-XV-4iX"/>
                                    <constraint firstItem="AIA-BM-cZC" firstAttribute="leading" secondItem="27h-28-XZ3" secondAttribute="leading" constant="10" id="suy-KZ-2ZD"/>
                                    <constraint firstItem="AIA-BM-cZC" firstAttribute="top" secondItem="27h-28-XZ3" secondAttribute="top" id="ug3-Io-OyF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qjE-E4-9Qd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="v3r-rP-UWo"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Словарная" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-Se-IgS">
                                <rect key="frame" x="16" y="39" width="150" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Грамматическая" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-d6-Qns">
                                <rect key="frame" x="16" y="250" width="228" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-SW-s7q" userLabel="Grammar Training Scroll View">
                                <rect key="frame" x="0.0" y="298.5" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nAl-6B-hb8" userLabel="Grammar Training Stack View">
                                        <rect key="frame" x="10" y="0.0" width="355" height="150"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nAl-6B-hb8" secondAttribute="bottom" id="7SQ-d4-GPa"/>
                                    <constraint firstItem="nAl-6B-hb8" firstAttribute="leading" secondItem="rJb-SW-s7q" secondAttribute="leading" constant="10" id="DgY-uy-G39"/>
                                    <constraint firstItem="nAl-6B-hb8" firstAttribute="top" secondItem="rJb-SW-s7q" secondAttribute="top" id="M4T-qy-uOV"/>
                                    <constraint firstAttribute="height" constant="150" id="NeQ-bX-DpK"/>
                                    <constraint firstItem="nAl-6B-hb8" firstAttribute="height" secondItem="rJb-SW-s7q" secondAttribute="height" id="d8s-rs-UHu"/>
                                    <constraint firstItem="nAl-6B-hb8" firstAttribute="centerX" secondItem="rJb-SW-s7q" secondAttribute="centerX" placeholder="YES" id="jfg-NN-0zQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nAl-6B-hb8" secondAttribute="trailing" constant="10" id="oKa-in-gAm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GcF-ss-GJ4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BzS-DW-Fas"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vru-D5-RjS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJb-SW-s7q" firstAttribute="trailing" secondItem="Vru-D5-RjS" secondAttribute="trailing" id="3iL-KZ-4VP"/>
                            <constraint firstItem="27h-28-XZ3" firstAttribute="centerY" secondItem="Xo0-at-HAq" secondAttribute="centerY" constant="-180" id="6Zc-Pn-XFo"/>
                            <constraint firstItem="rJb-SW-s7q" firstAttribute="centerY" secondItem="Xo0-at-HAq" secondAttribute="centerY" constant="40" id="XTp-vb-jpI"/>
                            <constraint firstItem="27h-28-XZ3" firstAttribute="leading" secondItem="Vru-D5-RjS" secondAttribute="leading" id="XY7-JE-jxM"/>
                            <constraint firstItem="rJb-SW-s7q" firstAttribute="leading" secondItem="Vru-D5-RjS" secondAttribute="leading" id="b0S-gi-SYK"/>
                            <constraint firstAttribute="trailing" secondItem="27h-28-XZ3" secondAttribute="trailing" id="pUi-PR-bLe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Тренировка" id="XGy-cK-SL0"/>
                    <connections>
                        <outlet property="grammarTraining_stackView" destination="nAl-6B-hb8" id="Xko-bF-OZg"/>
                        <outlet property="wordTraining_stackView" destination="AIA-BM-cZC" id="DLX-C7-6UY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZZ-w0-AkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="1988.4557721139431"/>
        </scene>
        <!--Test_ViewController-->
        <scene sceneID="txw-d8-sib">
            <objects>
                <viewController id="AOq-95-2to" userLabel="Test_ViewController" customClass="TestingViewController" customModule="EnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmS-ei-MF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-qx-aKI" userLabel="vocab_task_Label">
                                <rect key="frame" x="30" y="161" width="315" height="25.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3m-ED-UWz" userLabel="choice1_test_button">
                                <rect key="frame" x="57" y="391" width="260" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="AOq-95-2to" eventType="touchUpInside" id="xiO-B7-0KB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-1H-u7f" userLabel="choice2_test_button">
                                <rect key="frame" x="57" y="444" width="260" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="AOq-95-2to" eventType="touchUpInside" id="X4o-1s-3ES"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-8n-T3r" userLabel="choice3_test_button">
                                <rect key="frame" x="57" y="497" width="260" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="AOq-95-2to" eventType="touchUpInside" id="zI3-Sk-G3U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-n7-Gzg" userLabel="grammar_task_Label">
                                <rect key="frame" x="16" y="86" width="343" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="что вы услышали?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkR-5J-hio" userLabel="answer_textField">
                                <rect key="frame" x="68" y="326.5" width="243" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="ReturnKeyPressed:" destination="AOq-95-2to" eventType="primaryActionTriggered" id="Mqd-7H-Ps6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qci-BV-HFh" userLabel="choice4_test_button">
                                <rect key="frame" x="57" y="550" width="260" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="AOq-95-2to" eventType="touchUpInside" id="Ftr-JI-MWp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-83-cfK" userLabel="listening_status_label">
                                <rect key="frame" x="40" y="275" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ILB-cX-F46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-Ol-En2" userLabel="listening_Button">
                                <rect key="frame" x="152.5" y="188.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Mlj-OD-O1K"/>
                                    <constraint firstAttribute="height" constant="70" id="hqu-7M-X5b"/>
                                </constraints>
                                <state key="normal" backgroundImage="listening_icon"/>
                                <connections>
                                    <action selector="soundBtn:" destination="AOq-95-2to" eventType="touchUpInside" id="vDs-Dr-QUk"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tPJ-FS-KLB">
                                <rect key="frame" x="30" y="51" width="329" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-7u-NKU">
                                <rect key="frame" x="156" y="609" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="End test"/>
                                <connections>
                                    <action selector="EndTestBtn:" destination="AOq-95-2to" eventType="touchUpInside" id="Iiu-W6-70A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHf-qe-Caz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHf-qe-Caz" firstAttribute="trailing" secondItem="jkR-5J-hio" secondAttribute="trailing" constant="64" id="07l-Ij-uzd"/>
                            <constraint firstItem="uHo-Ol-En2" firstAttribute="centerX" secondItem="VmS-ei-MF0" secondAttribute="centerX" id="5yV-kU-Eu7"/>
                            <constraint firstItem="XbN-qx-aKI" firstAttribute="leading" secondItem="zHf-qe-Caz" secondAttribute="leading" constant="30" id="CDW-gi-L54"/>
                            <constraint firstItem="zHf-qe-Caz" firstAttribute="trailing" secondItem="XbN-qx-aKI" secondAttribute="trailing" constant="30" id="G33-rr-Nec"/>
                            <constraint firstItem="jkR-5J-hio" firstAttribute="centerY" secondItem="VmS-ei-MF0" secondAttribute="centerY" constant="20" id="IFD-1T-MGa"/>
                            <constraint firstItem="8Tm-83-cfK" firstAttribute="centerX" secondItem="VmS-ei-MF0" secondAttribute="centerX" id="eDO-kX-26k"/>
                            <constraint firstItem="zHf-qe-Caz" firstAttribute="trailing" secondItem="8Tm-83-cfK" secondAttribute="trailing" constant="40" id="ejx-uf-Iqs"/>
                            <constraint firstItem="8Tm-83-cfK" firstAttribute="leading" secondItem="zHf-qe-Caz" secondAttribute="leading" constant="40" id="gZW-OQ-afF"/>
                            <constraint firstItem="XbN-qx-aKI" firstAttribute="centerY" secondItem="VmS-ei-MF0" secondAttribute="centerY" constant="-150" id="jfa-gw-10q"/>
                            <constraint firstItem="uHo-Ol-En2" firstAttribute="centerY" secondItem="VmS-ei-MF0" secondAttribute="centerY" constant="-100" id="tGG-xe-gte"/>
                            <constraint firstItem="8Tm-83-cfK" firstAttribute="top" secondItem="uHo-Ol-En2" secondAttribute="bottom" constant="16.5" id="yjV-fc-FRp"/>
                            <constraint firstItem="jkR-5J-hio" firstAttribute="leading" secondItem="zHf-qe-Caz" secondAttribute="leading" constant="68" id="yvF-bk-iwo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Тест" id="dbe-gQ-R76"/>
                    <connections>
                        <outlet property="answer_textField" destination="jkR-5J-hio" id="Xxs-yZ-G6A"/>
                        <outlet property="choice1_test_button" destination="k3m-ED-UWz" id="3qy-2W-4Qo"/>
                        <outlet property="choice2_test_button" destination="CAb-1H-u7f" id="yGr-xP-HGx"/>
                        <outlet property="choice3_test_button" destination="9gy-8n-T3r" id="l5o-av-QK4"/>
                        <outlet property="choice4_test_button" destination="qci-BV-HFh" id="4wb-qY-aD9"/>
                        <outlet property="endTestButton" destination="IUb-7u-NKU" id="Yqk-Mn-jnC"/>
                        <outlet property="grammar_task_Label" destination="sZq-n7-Gzg" id="gJT-k2-Id9"/>
                        <outlet property="listening_Button" destination="uHo-Ol-En2" id="V0Z-8M-gha"/>
                        <outlet property="listening_status_label" destination="8Tm-83-cfK" id="CBt-Wl-hR2"/>
                        <outlet property="progress_bar" destination="tPJ-FS-KLB" id="OhM-8H-aox"/>
                        <outlet property="vocab_task_Label" destination="XbN-qx-aKI" id="YXg-sU-J7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ7-q5-eA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="424.13793103448279"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qIr-s1-9T4">
            <objects>
                <viewController id="INk-UH-4MZ" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="EnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUh-ie-8DH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27u-5y-Glw">
                                <rect key="frame" x="138" y="156" width="99" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-CA-G2K">
                                <rect key="frame" x="132" y="20" width="111" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-h4-PFE">
                                <rect key="frame" x="65" y="181" width="244" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uve-ua-bpu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" largeContentSizeImage="profile_Item" id="RTx-62-pZy"/>
                    <connections>
                        <outlet property="userLevel_label" destination="qJI-h4-PFE" id="c8n-Sd-1IA"/>
                        <outlet property="userPhoto" destination="M1Q-CA-G2K" id="7f4-sB-pVa"/>
                        <outlet property="usernameLabel" destination="27u-5y-Glw" id="zPH-li-vJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2A-Vg-aws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727.2" y="1987.5562218890557"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zSK-Or-FDk">
            <objects>
                <tabBarController id="HG3-3o-8tZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cbe-sD-921">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="INk-UH-4MZ" kind="relationship" relationship="viewControllers" id="ulD-3g-j8O"/>
                        <segue destination="7W2-Uf-yMp" kind="relationship" relationship="viewControllers" id="JS7-Rp-ooA"/>
                        <segue destination="AOq-95-2to" kind="relationship" relationship="viewControllers" id="dGT-2y-5qk"/>
                        <segue destination="aU0-Nh-1BX" kind="relationship" relationship="viewControllers" id="5R3-vA-1et"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bda-ms-whe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="1054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DG8-5Y-q3l">
            <objects>
                <viewController id="a0b-Hi-BFa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dF-Bq-KPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-Zd-G8q">
                                <rect key="frame" x="164" y="315" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.95294117649999999" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5VL-EY-zeY" kind="show" id="GgY-Tj-nW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4O-pZ-LsP"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ei-Dp-Ymn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ0-Iy-djd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="1053.8230884557722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Khy-sz-mAs">
            <objects>
                <viewController id="5VL-EY-zeY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTD-th-9xU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cak-1b-nb5"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pwc-WX-lgU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irw-GD-zKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="1054"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="qCI-ia-APL">
            <objects>
                <viewController id="Dve-V5-jcc" customClass="RegistrationViewController" customModule="EnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjQ-hG-FkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Px-QR-7gZ">
                                <rect key="frame" x="23" y="211" width="67" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-pp-QIn">
                                <rect key="frame" x="23" y="251" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxr-L9-660">
                                <rect key="frame" x="23" y="303" width="115" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="900-E0-VNf">
                                <rect key="frame" x="23" y="343" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuB-Tk-TlA">
                                <rect key="frame" x="138" y="495" width="93" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="RegisterBtn:" destination="Dve-V5-jcc" eventType="touchUpInside" id="tHA-KO-cqz"/>
                                    <segue destination="AOq-95-2to" kind="presentation" identifier="goToTest" id="KVv-TN-Ba1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an3-19-yqn">
                                <rect key="frame" x="115" y="67" width="138" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-hO-KUQ">
                                <rect key="frame" x="23" y="399" width="210" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mPQ-W0-VKK">
                                <rect key="frame" x="23" y="439" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-ci-jQZ">
                                <rect key="frame" x="67" y="562" width="240" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="I have an account. Let me log in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-Oo-hFK">
                                <rect key="frame" x="23" y="129" width="73" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nRw-yW-3qL">
                                <rect key="frame" x="23" y="169" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODH-XY-bZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="an3-19-yqn" firstAttribute="leading" secondItem="ODH-XY-bZw" secondAttribute="leading" constant="143" id="MXO-S2-tbS"/>
                            <constraint firstItem="ODH-XY-bZw" firstAttribute="bottom" secondItem="an3-19-yqn" secondAttribute="bottom" constant="568" id="WTY-pt-zeX"/>
                            <constraint firstItem="an3-19-yqn" firstAttribute="centerX" secondItem="ODH-XY-bZw" secondAttribute="centerX" id="huZ-RU-rRS"/>
                            <constraint firstItem="an3-19-yqn" firstAttribute="top" secondItem="ODH-XY-bZw" secondAttribute="top" constant="56" id="odl-kU-0Sx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfPasswordTextFieldReg" destination="mPQ-W0-VKK" id="w7c-44-hHF"/>
                        <outlet property="EmailTextFieldReg" destination="AFg-pp-QIn" id="Ujx-0c-3I9"/>
                        <outlet property="NameTextFieldReg" destination="nRw-yW-3qL" id="MHK-Wi-LQa"/>
                        <outlet property="PasswordTextFieldReg" destination="900-E0-VNf" id="Kr4-G3-QfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgu-bI-kbd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJu-vj-vXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McK-J4-Nhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FS8-B9-ifi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJl-Ka-5X1" kind="relationship" relationship="rootViewController" id="b6q-lp-rkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxy-2z-yjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-340"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="V8x-5p-0DQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aU0-Nh-1BX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" id="KOD-LR-gkK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F3x-rr-Q7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0b-Hi-BFa" kind="relationship" relationship="rootViewController" id="cqh-m9-mOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGO-1R-oxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1054"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KVv-TN-Ba1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="listening_icon" width="48" height="48"/>
        <image name="profile_Item" width="48" height="48"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
